// Code generated by protoc-gen-go.
// source: play_db_service.proto
// DO NOT EDIT!

/*
Package playyServer is a generated protocol buffer package.

It is generated from these files:
	play_db_service.proto

It has these top-level messages:
	UserInfo
	LocationInfo
	ReqUUID
	RespStatus
	EventAvailabilityInfo
	EventPlayersInfo
	Event
	Events
	Venue
	Venues
	Organizer
	EventParticipant
	EventParticipations
	EventJoinRequest
	EventInvite
	Notification
	EmptyMessage
*/
package playyServer

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gengo/grpc-gateway/third_party/googleapis/google/api"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type UserInfo struct {
	UserUuid string `protobuf:"bytes,1,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
	Name     string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Email    string `protobuf:"bytes,3,opt,name=email" json:"email,omitempty"`
	Mobile   string `protobuf:"bytes,4,opt,name=mobile" json:"mobile,omitempty"`
	GcmRegId string `protobuf:"bytes,5,opt,name=gcm_reg_id,json=gcmRegId" json:"gcm_reg_id,omitempty"`
}

func (m *UserInfo) Reset()                    { *m = UserInfo{} }
func (m *UserInfo) String() string            { return proto.CompactTextString(m) }
func (*UserInfo) ProtoMessage()               {}
func (*UserInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type LocationInfo struct {
	Longitude string `protobuf:"bytes,1,opt,name=longitude" json:"longitude,omitempty"`
	Latitude  string `protobuf:"bytes,2,opt,name=latitude" json:"latitude,omitempty"`
	Radius    string `protobuf:"bytes,3,opt,name=radius" json:"radius,omitempty"`
}

func (m *LocationInfo) Reset()                    { *m = LocationInfo{} }
func (m *LocationInfo) String() string            { return proto.CompactTextString(m) }
func (*LocationInfo) ProtoMessage()               {}
func (*LocationInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type ReqUUID struct {
	Uuid string `protobuf:"bytes,1,opt,name=uuid" json:"uuid,omitempty"`
}

func (m *ReqUUID) Reset()                    { *m = ReqUUID{} }
func (m *ReqUUID) String() string            { return proto.CompactTextString(m) }
func (*ReqUUID) ProtoMessage()               {}
func (*ReqUUID) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type RespStatus struct {
	Status   string    `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	UserResp *UserInfo `protobuf:"bytes,2,opt,name=user_resp,json=userResp" json:"user_resp,omitempty"`
}

func (m *RespStatus) Reset()                    { *m = RespStatus{} }
func (m *RespStatus) String() string            { return proto.CompactTextString(m) }
func (*RespStatus) ProtoMessage()               {}
func (*RespStatus) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *RespStatus) GetUserResp() *UserInfo {
	if m != nil {
		return m.UserResp
	}
	return nil
}

// Extra arguments that can come as a part of the results.
type EventAvailabilityInfo struct {
	EventUuid      string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	SalesStart     uint32 `protobuf:"varint,2,opt,name=sales_start,json=salesStart" json:"sales_start,omitempty"`
	SalesEnd       uint32 `protobuf:"varint,3,opt,name=sales_end,json=salesEnd" json:"sales_end,omitempty"`
	Cost           uint32 `protobuf:"varint,4,opt,name=cost" json:"cost,omitempty"`
	TotalAvailable uint32 `protobuf:"varint,5,opt,name=total_available,json=totalAvailable" json:"total_available,omitempty"`
	Sold           uint32 `protobuf:"varint,6,opt,name=sold" json:"sold,omitempty"`
	Available      uint32 `protobuf:"varint,7,opt,name=available" json:"available,omitempty"`
}

func (m *EventAvailabilityInfo) Reset()                    { *m = EventAvailabilityInfo{} }
func (m *EventAvailabilityInfo) String() string            { return proto.CompactTextString(m) }
func (*EventAvailabilityInfo) ProtoMessage()               {}
func (*EventAvailabilityInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

type EventPlayersInfo struct {
	EventUuid  string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	MinPlayers uint32 `protobuf:"varint,2,opt,name=min_players,json=minPlayers" json:"min_players,omitempty"`
	MaxPlayers uint32 `protobuf:"varint,3,opt,name=max_players,json=maxPlayers" json:"max_players,omitempty"`
	MinAge     uint32 `protobuf:"varint,4,opt,name=min_age,json=minAge" json:"min_age,omitempty"`
	MaxAge     uint32 `protobuf:"varint,5,opt,name=max_age,json=maxAge" json:"max_age,omitempty"`
}

func (m *EventPlayersInfo) Reset()                    { *m = EventPlayersInfo{} }
func (m *EventPlayersInfo) String() string            { return proto.CompactTextString(m) }
func (*EventPlayersInfo) ProtoMessage()               {}
func (*EventPlayersInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type Event struct {
	EventUuid     string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	EventName     string `protobuf:"bytes,2,opt,name=event_name,json=eventName" json:"event_name,omitempty"`
	EventUrl      string `protobuf:"bytes,3,opt,name=event_url,json=eventUrl" json:"event_url,omitempty"`
	DomainName    string `protobuf:"bytes,4,opt,name=domain_name,json=domainName" json:"domain_name,omitempty"`
	DomainId      string `protobuf:"bytes,5,opt,name=domain_id,json=domainId" json:"domain_id,omitempty"`
	EventStart    uint32 `protobuf:"varint,6,opt,name=event_start,json=eventStart" json:"event_start,omitempty"`
	EventEnd      uint32 `protobuf:"varint,7,opt,name=event_end,json=eventEnd" json:"event_end,omitempty"`
	VenueUuid     string `protobuf:"bytes,8,opt,name=venue_uuid,json=venueUuid" json:"venue_uuid,omitempty"`
	OrganizerUuid string `protobuf:"bytes,9,opt,name=organizer_uuid,json=organizerUuid" json:"organizer_uuid,omitempty"`
	Description   string `protobuf:"bytes,10,opt,name=description" json:"description,omitempty"`
	EventCat      uint32 `protobuf:"varint,11,opt,name=event_cat,json=eventCat" json:"event_cat,omitempty"`
	EventType     uint32 `protobuf:"varint,12,opt,name=event_type,json=eventType" json:"event_type,omitempty"`
}

func (m *Event) Reset()                    { *m = Event{} }
func (m *Event) String() string            { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()               {}
func (*Event) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

type Events struct {
	Events []*Event `protobuf:"bytes,1,rep,name=events" json:"events,omitempty"`
}

func (m *Events) Reset()                    { *m = Events{} }
func (m *Events) String() string            { return proto.CompactTextString(m) }
func (*Events) ProtoMessage()               {}
func (*Events) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Events) GetEvents() []*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

type Venue struct {
	VenueUuid     string `protobuf:"bytes,1,opt,name=venue_uuid,json=venueUuid" json:"venue_uuid,omitempty"`
	VenueName     string `protobuf:"bytes,2,opt,name=venue_name,json=venueName" json:"venue_name,omitempty"`
	VenueUrl      string `protobuf:"bytes,3,opt,name=venue_url,json=venueUrl" json:"venue_url,omitempty"`
	DomainName    string `protobuf:"bytes,4,opt,name=domain_name,json=domainName" json:"domain_name,omitempty"`
	DomainId      string `protobuf:"bytes,5,opt,name=domain_id,json=domainId" json:"domain_id,omitempty"`
	Address_1     string `protobuf:"bytes,6,opt,name=address_1,json=address1" json:"address_1,omitempty"`
	Address_2     string `protobuf:"bytes,7,opt,name=address_2,json=address2" json:"address_2,omitempty"`
	City          string `protobuf:"bytes,8,opt,name=city" json:"city,omitempty"`
	State         string `protobuf:"bytes,9,opt,name=state" json:"state,omitempty"`
	Zip           string `protobuf:"bytes,10,opt,name=zip" json:"zip,omitempty"`
	Latitude      string `protobuf:"bytes,11,opt,name=latitude" json:"latitude,omitempty"`
	Longitude     string `protobuf:"bytes,12,opt,name=longitude" json:"longitude,omitempty"`
	EventCatVenue uint32 `protobuf:"varint,13,opt,name=event_cat_venue,json=eventCatVenue" json:"event_cat_venue,omitempty"`
}

func (m *Venue) Reset()                    { *m = Venue{} }
func (m *Venue) String() string            { return proto.CompactTextString(m) }
func (*Venue) ProtoMessage()               {}
func (*Venue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

type Venues struct {
	Venues []*Venue `protobuf:"bytes,1,rep,name=venues" json:"venues,omitempty"`
}

func (m *Venues) Reset()                    { *m = Venues{} }
func (m *Venues) String() string            { return proto.CompactTextString(m) }
func (*Venues) ProtoMessage()               {}
func (*Venues) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *Venues) GetVenues() []*Venue {
	if m != nil {
		return m.Venues
	}
	return nil
}

type Organizer struct {
	OrgUuid        string `protobuf:"bytes,1,opt,name=org_uuid,json=orgUuid" json:"org_uuid,omitempty"`
	OrgName        string `protobuf:"bytes,2,opt,name=org_name,json=orgName" json:"org_name,omitempty"`
	OrgUrl         string `protobuf:"bytes,3,opt,name=org_url,json=orgUrl" json:"org_url,omitempty"`
	OrgEmail       string `protobuf:"bytes,4,opt,name=org_email,json=orgEmail" json:"org_email,omitempty"`
	OrgPh          string `protobuf:"bytes,5,opt,name=org_ph,json=orgPh" json:"org_ph,omitempty"`
	OrgContactName string `protobuf:"bytes,6,opt,name=org_contact_name,json=orgContactName" json:"org_contact_name,omitempty"`
	UserUuid       string `protobuf:"bytes,7,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
}

func (m *Organizer) Reset()                    { *m = Organizer{} }
func (m *Organizer) String() string            { return proto.CompactTextString(m) }
func (*Organizer) ProtoMessage()               {}
func (*Organizer) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

type EventParticipant struct {
	EventUuid string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	OrgUuid   string `protobuf:"bytes,2,opt,name=org_uuid,json=orgUuid" json:"org_uuid,omitempty"`
	UserUuid  string `protobuf:"bytes,3,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
	JoinedAt  uint32 `protobuf:"varint,4,opt,name=joined_at,json=joinedAt" json:"joined_at,omitempty"`
}

func (m *EventParticipant) Reset()                    { *m = EventParticipant{} }
func (m *EventParticipant) String() string            { return proto.CompactTextString(m) }
func (*EventParticipant) ProtoMessage()               {}
func (*EventParticipant) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

type EventParticipations struct {
	MyEvent []*EventParticipant `protobuf:"bytes,1,rep,name=my_event,json=myEvent" json:"my_event,omitempty"`
}

func (m *EventParticipations) Reset()                    { *m = EventParticipations{} }
func (m *EventParticipations) String() string            { return proto.CompactTextString(m) }
func (*EventParticipations) ProtoMessage()               {}
func (*EventParticipations) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *EventParticipations) GetMyEvent() []*EventParticipant {
	if m != nil {
		return m.MyEvent
	}
	return nil
}

type EventJoinRequest struct {
	EventUuid  string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	OrgUuid    string `protobuf:"bytes,2,opt,name=org_uuid,json=orgUuid" json:"org_uuid,omitempty"`
	UserUuid   string `protobuf:"bytes,3,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
	CreatedAt  uint32 `protobuf:"varint,4,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	SentAt     uint32 `protobuf:"varint,5,opt,name=sent_at,json=sentAt" json:"sent_at,omitempty"`
	AcceptedAt uint32 `protobuf:"varint,6,opt,name=accepted_at,json=acceptedAt" json:"accepted_at,omitempty"`
}

func (m *EventJoinRequest) Reset()                    { *m = EventJoinRequest{} }
func (m *EventJoinRequest) String() string            { return proto.CompactTextString(m) }
func (*EventJoinRequest) ProtoMessage()               {}
func (*EventJoinRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

type EventInvite struct {
	EventUuid   string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	UserUuid    string `protobuf:"bytes,2,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
	InviteCode  string `protobuf:"bytes,3,opt,name=invite_code,json=inviteCode" json:"invite_code,omitempty"`
	CreatedAt   uint32 `protobuf:"varint,4,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	SentAt      uint32 `protobuf:"varint,5,opt,name=sent_at,json=sentAt" json:"sent_at,omitempty"`
	AcceptedAt  uint32 `protobuf:"varint,6,opt,name=accepted_at,json=acceptedAt" json:"accepted_at,omitempty"`
	AccUserUuid string `protobuf:"bytes,7,opt,name=acc_user_uuid,json=accUserUuid" json:"acc_user_uuid,omitempty"`
}

func (m *EventInvite) Reset()                    { *m = EventInvite{} }
func (m *EventInvite) String() string            { return proto.CompactTextString(m) }
func (*EventInvite) ProtoMessage()               {}
func (*EventInvite) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

type Notification struct {
	NotificationId      uint32 `protobuf:"varint,1,opt,name=notification_id,json=notificationId" json:"notification_id,omitempty"`
	NotificationType    uint32 `protobuf:"varint,2,opt,name=notification_type,json=notificationType" json:"notification_type,omitempty"`
	NotificationTitle   string `protobuf:"bytes,3,opt,name=notification_title,json=notificationTitle" json:"notification_title,omitempty"`
	UserUuid            string `protobuf:"bytes,4,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
	SenderName          string `protobuf:"bytes,5,opt,name=sender_name,json=senderName" json:"sender_name,omitempty"`
	SenderUrl           string `protobuf:"bytes,6,opt,name=sender_url,json=senderUrl" json:"sender_url,omitempty"`
	EventName           string `protobuf:"bytes,7,opt,name=event_name,json=eventName" json:"event_name,omitempty"`
	EventUrl            string `protobuf:"bytes,8,opt,name=event_url,json=eventUrl" json:"event_url,omitempty"`
	SentAt              uint32 `protobuf:"varint,9,opt,name=sent_at,json=sentAt" json:"sent_at,omitempty"`
	NotificationMessage string `protobuf:"bytes,10,opt,name=notification_message,json=notificationMessage" json:"notification_message,omitempty"`
}

func (m *Notification) Reset()                    { *m = Notification{} }
func (m *Notification) String() string            { return proto.CompactTextString(m) }
func (*Notification) ProtoMessage()               {}
func (*Notification) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

type EmptyMessage struct {
}

func (m *EmptyMessage) Reset()                    { *m = EmptyMessage{} }
func (m *EmptyMessage) String() string            { return proto.CompactTextString(m) }
func (*EmptyMessage) ProtoMessage()               {}
func (*EmptyMessage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func init() {
	proto.RegisterType((*UserInfo)(nil), "playyServer.UserInfo")
	proto.RegisterType((*LocationInfo)(nil), "playyServer.LocationInfo")
	proto.RegisterType((*ReqUUID)(nil), "playyServer.ReqUUID")
	proto.RegisterType((*RespStatus)(nil), "playyServer.RespStatus")
	proto.RegisterType((*EventAvailabilityInfo)(nil), "playyServer.EventAvailabilityInfo")
	proto.RegisterType((*EventPlayersInfo)(nil), "playyServer.EventPlayersInfo")
	proto.RegisterType((*Event)(nil), "playyServer.Event")
	proto.RegisterType((*Events)(nil), "playyServer.Events")
	proto.RegisterType((*Venue)(nil), "playyServer.Venue")
	proto.RegisterType((*Venues)(nil), "playyServer.Venues")
	proto.RegisterType((*Organizer)(nil), "playyServer.Organizer")
	proto.RegisterType((*EventParticipant)(nil), "playyServer.EventParticipant")
	proto.RegisterType((*EventParticipations)(nil), "playyServer.EventParticipations")
	proto.RegisterType((*EventJoinRequest)(nil), "playyServer.EventJoinRequest")
	proto.RegisterType((*EventInvite)(nil), "playyServer.EventInvite")
	proto.RegisterType((*Notification)(nil), "playyServer.Notification")
	proto.RegisterType((*EmptyMessage)(nil), "playyServer.EmptyMessage")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion2

// Client API for PlayDbService service

type PlayDbServiceClient interface {
	// User
	CreateUser(ctx context.Context, in *UserInfo, opts ...grpc.CallOption) (*UserInfo, error)
	GetUserInfoById(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*UserInfo, error)
	GetUserByInfo(ctx context.Context, in *UserInfo, opts ...grpc.CallOption) (*UserInfo, error)
	// Organizer
	CreateOrganizer(ctx context.Context, in *Organizer, opts ...grpc.CallOption) (*Organizer, error)
	GetOrganizerById(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Organizer, error)
	// Event
	CreateEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Event, error)
	GetEventsByVenue(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Events, error)
	GetEventById(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Event, error)
	GetEventAvailabilityInfo(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*EventAvailabilityInfo, error)
	GetEventPlayersInfo(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*EventPlayersInfo, error)
	CreateEventAvailabilityInfo(ctx context.Context, in *EventAvailabilityInfo, opts ...grpc.CallOption) (*EventAvailabilityInfo, error)
	CreateEventPlayersInfo(ctx context.Context, in *EventPlayersInfo, opts ...grpc.CallOption) (*EventPlayersInfo, error)
	GetEventsParticipationByUserId(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*EventParticipations, error)
	// Venue
	CreateVenue(ctx context.Context, in *Venue, opts ...grpc.CallOption) (*Venue, error)
	GetVenuesByLocation(ctx context.Context, in *LocationInfo, opts ...grpc.CallOption) (*Venues, error)
	GetVenueById(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Venue, error)
	// Event actions
	CreateEventJoinReq(ctx context.Context, in *EventJoinRequest, opts ...grpc.CallOption) (*EventJoinRequest, error)
	CreateEventInvite(ctx context.Context, in *EventInvite, opts ...grpc.CallOption) (*EventInvite, error)
	CreateEventParticipant(ctx context.Context, in *EventParticipant, opts ...grpc.CallOption) (*EventParticipant, error)
	// Update event actions
	AcceptEventJoinReq(ctx context.Context, in *EventJoinRequest, opts ...grpc.CallOption) (*EventJoinRequest, error)
	AcceptEventInvite(ctx context.Context, in *EventInvite, opts ...grpc.CallOption) (*EventInvite, error)
	GetHeartbeat(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*EmptyMessage, error)
}

type playDbServiceClient struct {
	cc *grpc.ClientConn
}

func NewPlayDbServiceClient(cc *grpc.ClientConn) PlayDbServiceClient {
	return &playDbServiceClient{cc}
}

func (c *playDbServiceClient) CreateUser(ctx context.Context, in *UserInfo, opts ...grpc.CallOption) (*UserInfo, error) {
	out := new(UserInfo)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/CreateUser", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetUserInfoById(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*UserInfo, error) {
	out := new(UserInfo)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetUserInfoById", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetUserByInfo(ctx context.Context, in *UserInfo, opts ...grpc.CallOption) (*UserInfo, error) {
	out := new(UserInfo)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetUserByInfo", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) CreateOrganizer(ctx context.Context, in *Organizer, opts ...grpc.CallOption) (*Organizer, error) {
	out := new(Organizer)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/CreateOrganizer", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetOrganizerById(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Organizer, error) {
	out := new(Organizer)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetOrganizerById", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) CreateEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/CreateEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetEventsByVenue(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Events, error) {
	out := new(Events)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetEventsByVenue", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetEventById(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetEventById", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetEventAvailabilityInfo(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*EventAvailabilityInfo, error) {
	out := new(EventAvailabilityInfo)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetEventAvailabilityInfo", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetEventPlayersInfo(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*EventPlayersInfo, error) {
	out := new(EventPlayersInfo)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetEventPlayersInfo", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) CreateEventAvailabilityInfo(ctx context.Context, in *EventAvailabilityInfo, opts ...grpc.CallOption) (*EventAvailabilityInfo, error) {
	out := new(EventAvailabilityInfo)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/CreateEventAvailabilityInfo", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) CreateEventPlayersInfo(ctx context.Context, in *EventPlayersInfo, opts ...grpc.CallOption) (*EventPlayersInfo, error) {
	out := new(EventPlayersInfo)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/CreateEventPlayersInfo", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetEventsParticipationByUserId(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*EventParticipations, error) {
	out := new(EventParticipations)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetEventsParticipationByUserId", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) CreateVenue(ctx context.Context, in *Venue, opts ...grpc.CallOption) (*Venue, error) {
	out := new(Venue)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/CreateVenue", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetVenuesByLocation(ctx context.Context, in *LocationInfo, opts ...grpc.CallOption) (*Venues, error) {
	out := new(Venues)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetVenuesByLocation", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetVenueById(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Venue, error) {
	out := new(Venue)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetVenueById", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) CreateEventJoinReq(ctx context.Context, in *EventJoinRequest, opts ...grpc.CallOption) (*EventJoinRequest, error) {
	out := new(EventJoinRequest)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/CreateEventJoinReq", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) CreateEventInvite(ctx context.Context, in *EventInvite, opts ...grpc.CallOption) (*EventInvite, error) {
	out := new(EventInvite)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/CreateEventInvite", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) CreateEventParticipant(ctx context.Context, in *EventParticipant, opts ...grpc.CallOption) (*EventParticipant, error) {
	out := new(EventParticipant)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/CreateEventParticipant", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) AcceptEventJoinReq(ctx context.Context, in *EventJoinRequest, opts ...grpc.CallOption) (*EventJoinRequest, error) {
	out := new(EventJoinRequest)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/AcceptEventJoinReq", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) AcceptEventInvite(ctx context.Context, in *EventInvite, opts ...grpc.CallOption) (*EventInvite, error) {
	out := new(EventInvite)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/AcceptEventInvite", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playDbServiceClient) GetHeartbeat(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*EmptyMessage, error) {
	out := new(EmptyMessage)
	err := grpc.Invoke(ctx, "/playyServer.PlayDbService/GetHeartbeat", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PlayDbService service

type PlayDbServiceServer interface {
	// User
	CreateUser(context.Context, *UserInfo) (*UserInfo, error)
	GetUserInfoById(context.Context, *ReqUUID) (*UserInfo, error)
	GetUserByInfo(context.Context, *UserInfo) (*UserInfo, error)
	// Organizer
	CreateOrganizer(context.Context, *Organizer) (*Organizer, error)
	GetOrganizerById(context.Context, *ReqUUID) (*Organizer, error)
	// Event
	CreateEvent(context.Context, *Event) (*Event, error)
	GetEventsByVenue(context.Context, *ReqUUID) (*Events, error)
	GetEventById(context.Context, *ReqUUID) (*Event, error)
	GetEventAvailabilityInfo(context.Context, *ReqUUID) (*EventAvailabilityInfo, error)
	GetEventPlayersInfo(context.Context, *ReqUUID) (*EventPlayersInfo, error)
	CreateEventAvailabilityInfo(context.Context, *EventAvailabilityInfo) (*EventAvailabilityInfo, error)
	CreateEventPlayersInfo(context.Context, *EventPlayersInfo) (*EventPlayersInfo, error)
	GetEventsParticipationByUserId(context.Context, *ReqUUID) (*EventParticipations, error)
	// Venue
	CreateVenue(context.Context, *Venue) (*Venue, error)
	GetVenuesByLocation(context.Context, *LocationInfo) (*Venues, error)
	GetVenueById(context.Context, *ReqUUID) (*Venue, error)
	// Event actions
	CreateEventJoinReq(context.Context, *EventJoinRequest) (*EventJoinRequest, error)
	CreateEventInvite(context.Context, *EventInvite) (*EventInvite, error)
	CreateEventParticipant(context.Context, *EventParticipant) (*EventParticipant, error)
	// Update event actions
	AcceptEventJoinReq(context.Context, *EventJoinRequest) (*EventJoinRequest, error)
	AcceptEventInvite(context.Context, *EventInvite) (*EventInvite, error)
	GetHeartbeat(context.Context, *EmptyMessage) (*EmptyMessage, error)
}

func RegisterPlayDbServiceServer(s *grpc.Server, srv PlayDbServiceServer) {
	s.RegisterService(&_PlayDbService_serviceDesc, srv)
}

func _PlayDbService_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).CreateUser(ctx, req.(*UserInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetUserInfoById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetUserInfoById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetUserInfoById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetUserInfoById(ctx, req.(*ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetUserByInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetUserByInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetUserByInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetUserByInfo(ctx, req.(*UserInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_CreateOrganizer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Organizer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).CreateOrganizer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/CreateOrganizer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).CreateOrganizer(ctx, req.(*Organizer))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetOrganizerById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetOrganizerById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetOrganizerById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetOrganizerById(ctx, req.(*ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_CreateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).CreateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/CreateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).CreateEvent(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetEventsByVenue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetEventsByVenue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetEventsByVenue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetEventsByVenue(ctx, req.(*ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetEventById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetEventById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetEventById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetEventById(ctx, req.(*ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetEventAvailabilityInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetEventAvailabilityInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetEventAvailabilityInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetEventAvailabilityInfo(ctx, req.(*ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetEventPlayersInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetEventPlayersInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetEventPlayersInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetEventPlayersInfo(ctx, req.(*ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_CreateEventAvailabilityInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventAvailabilityInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).CreateEventAvailabilityInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/CreateEventAvailabilityInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).CreateEventAvailabilityInfo(ctx, req.(*EventAvailabilityInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_CreateEventPlayersInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventPlayersInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).CreateEventPlayersInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/CreateEventPlayersInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).CreateEventPlayersInfo(ctx, req.(*EventPlayersInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetEventsParticipationByUserId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetEventsParticipationByUserId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetEventsParticipationByUserId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetEventsParticipationByUserId(ctx, req.(*ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_CreateVenue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Venue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).CreateVenue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/CreateVenue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).CreateVenue(ctx, req.(*Venue))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetVenuesByLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetVenuesByLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetVenuesByLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetVenuesByLocation(ctx, req.(*LocationInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetVenueById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetVenueById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetVenueById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetVenueById(ctx, req.(*ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_CreateEventJoinReq_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventJoinRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).CreateEventJoinReq(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/CreateEventJoinReq",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).CreateEventJoinReq(ctx, req.(*EventJoinRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_CreateEventInvite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventInvite)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).CreateEventInvite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/CreateEventInvite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).CreateEventInvite(ctx, req.(*EventInvite))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_CreateEventParticipant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventParticipant)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).CreateEventParticipant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/CreateEventParticipant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).CreateEventParticipant(ctx, req.(*EventParticipant))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_AcceptEventJoinReq_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventJoinRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).AcceptEventJoinReq(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/AcceptEventJoinReq",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).AcceptEventJoinReq(ctx, req.(*EventJoinRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_AcceptEventInvite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventInvite)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).AcceptEventInvite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/AcceptEventInvite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).AcceptEventInvite(ctx, req.(*EventInvite))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayDbService_GetHeartbeat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayDbServiceServer).GetHeartbeat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayDbService/GetHeartbeat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayDbServiceServer).GetHeartbeat(ctx, req.(*EmptyMessage))
	}
	return interceptor(ctx, in, info, handler)
}

var _PlayDbService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "playyServer.PlayDbService",
	HandlerType: (*PlayDbServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateUser",
			Handler:    _PlayDbService_CreateUser_Handler,
		},
		{
			MethodName: "GetUserInfoById",
			Handler:    _PlayDbService_GetUserInfoById_Handler,
		},
		{
			MethodName: "GetUserByInfo",
			Handler:    _PlayDbService_GetUserByInfo_Handler,
		},
		{
			MethodName: "CreateOrganizer",
			Handler:    _PlayDbService_CreateOrganizer_Handler,
		},
		{
			MethodName: "GetOrganizerById",
			Handler:    _PlayDbService_GetOrganizerById_Handler,
		},
		{
			MethodName: "CreateEvent",
			Handler:    _PlayDbService_CreateEvent_Handler,
		},
		{
			MethodName: "GetEventsByVenue",
			Handler:    _PlayDbService_GetEventsByVenue_Handler,
		},
		{
			MethodName: "GetEventById",
			Handler:    _PlayDbService_GetEventById_Handler,
		},
		{
			MethodName: "GetEventAvailabilityInfo",
			Handler:    _PlayDbService_GetEventAvailabilityInfo_Handler,
		},
		{
			MethodName: "GetEventPlayersInfo",
			Handler:    _PlayDbService_GetEventPlayersInfo_Handler,
		},
		{
			MethodName: "CreateEventAvailabilityInfo",
			Handler:    _PlayDbService_CreateEventAvailabilityInfo_Handler,
		},
		{
			MethodName: "CreateEventPlayersInfo",
			Handler:    _PlayDbService_CreateEventPlayersInfo_Handler,
		},
		{
			MethodName: "GetEventsParticipationByUserId",
			Handler:    _PlayDbService_GetEventsParticipationByUserId_Handler,
		},
		{
			MethodName: "CreateVenue",
			Handler:    _PlayDbService_CreateVenue_Handler,
		},
		{
			MethodName: "GetVenuesByLocation",
			Handler:    _PlayDbService_GetVenuesByLocation_Handler,
		},
		{
			MethodName: "GetVenueById",
			Handler:    _PlayDbService_GetVenueById_Handler,
		},
		{
			MethodName: "CreateEventJoinReq",
			Handler:    _PlayDbService_CreateEventJoinReq_Handler,
		},
		{
			MethodName: "CreateEventInvite",
			Handler:    _PlayDbService_CreateEventInvite_Handler,
		},
		{
			MethodName: "CreateEventParticipant",
			Handler:    _PlayDbService_CreateEventParticipant_Handler,
		},
		{
			MethodName: "AcceptEventJoinReq",
			Handler:    _PlayDbService_AcceptEventJoinReq_Handler,
		},
		{
			MethodName: "AcceptEventInvite",
			Handler:    _PlayDbService_AcceptEventInvite_Handler,
		},
		{
			MethodName: "GetHeartbeat",
			Handler:    _PlayDbService_GetHeartbeat_Handler,
		},
	},
	Streams: []grpc.StreamDesc{},
}

var fileDescriptor0 = []byte{
	// 1699 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xb4, 0x58, 0xdd, 0x6e, 0x1b, 0x55,
	0x10, 0x96, 0x93, 0x26, 0xb1, 0x27, 0x71, 0x92, 0x9e, 0xfc, 0xd4, 0xd9, 0x26, 0x6d, 0xb5, 0xe2,
	0xa7, 0x2a, 0xa2, 0x51, 0x02, 0x42, 0x15, 0x17, 0x48, 0x49, 0x1a, 0x41, 0x10, 0xb4, 0x95, 0xd3,
	0x54, 0x15, 0x08, 0x2d, 0x1b, 0x7b, 0xeb, 0x2e, 0xd8, 0xbb, 0x5b, 0xef, 0x3a, 0xaa, 0x5b, 0x95,
	0x8b, 0x8a, 0x9f, 0x07, 0xe0, 0x19, 0xb8, 0xe2, 0x2d, 0x78, 0x05, 0xc4, 0x13, 0x80, 0xc4, 0x2b,
	0x70, 0xc9, 0xfc, 0x9c, 0x5d, 0x9f, 0xb5, 0x37, 0x4e, 0x50, 0xe9, 0xdd, 0x9e, 0x99, 0x39, 0xf3,
	0xf7, 0xcd, 0xcc, 0x19, 0x1b, 0x56, 0xa2, 0xb6, 0xdb, 0x77, 0x9a, 0xc7, 0x4e, 0xec, 0x75, 0x4f,
	0xfc, 0x86, 0x77, 0x33, 0xea, 0x86, 0x49, 0xa8, 0x66, 0x89, 0xdc, 0x3f, 0x44, 0x9a, 0xd7, 0xb5,
	0xd6, 0x5b, 0x61, 0xd8, 0x6a, 0x7b, 0x9b, 0x6e, 0xe4, 0x6f, 0xba, 0x41, 0x10, 0x26, 0x6e, 0xe2,
	0x87, 0x41, 0x2c, 0xa2, 0xf6, 0x4f, 0x25, 0x28, 0x1f, 0xe1, 0xed, 0x83, 0xe0, 0x51, 0xa8, 0x2e,
	0x43, 0xa5, 0x87, 0xdf, 0x4e, 0xaf, 0xe7, 0x37, 0x6b, 0xa5, 0x6b, 0xa5, 0xeb, 0x95, 0x7a, 0x99,
	0x08, 0x47, 0x78, 0x56, 0x0a, 0x2e, 0x04, 0x6e, 0xc7, 0xab, 0x4d, 0x30, 0x9d, 0xbf, 0xd5, 0x32,
	0x4c, 0x79, 0x1d, 0xd7, 0x6f, 0xd7, 0x26, 0x99, 0x28, 0x07, 0xb5, 0x0a, 0xd3, 0x9d, 0xf0, 0xd8,
	0x6f, 0x7b, 0xb5, 0x0b, 0x4c, 0xd6, 0x27, 0xb5, 0x0e, 0xd0, 0x6a, 0x74, 0x9c, 0xae, 0xd7, 0x72,
	0x50, 0xff, 0x94, 0xe8, 0x47, 0x4a, 0xdd, 0x6b, 0x1d, 0x34, 0xed, 0xaf, 0x61, 0xee, 0xb3, 0xb0,
	0xc1, 0xce, 0xb1, 0x33, 0xeb, 0x50, 0x69, 0x87, 0x41, 0xcb, 0x4f, 0x7a, 0x4d, 0x4f, 0x3b, 0x33,
	0x20, 0x28, 0x0b, 0xca, 0x6d, 0x94, 0x65, 0xa6, 0x78, 0x94, 0x9d, 0xc9, 0x7e, 0xd7, 0x6d, 0xfa,
	0xbd, 0x58, 0xbb, 0xa5, 0x4f, 0xf6, 0x06, 0xcc, 0xd4, 0xbd, 0x27, 0x47, 0x47, 0x07, 0xb7, 0x29,
	0x18, 0x23, 0x48, 0xfe, 0xb6, 0x1f, 0x02, 0xd4, 0xbd, 0x38, 0x3a, 0xc4, 0x04, 0xf5, 0x62, 0x52,
	0x12, 0xf3, 0x97, 0x96, 0xd1, 0x27, 0xb5, 0xad, 0x73, 0xd4, 0x45, 0x51, 0xb6, 0x3c, 0xbb, 0xbd,
	0x72, 0xd3, 0xc8, 0xf7, 0xcd, 0x34, 0x9b, 0x92, 0x3a, 0xd2, 0x68, 0xff, 0x59, 0x82, 0x95, 0xfd,
	0x13, 0x2f, 0x48, 0x76, 0x4e, 0x30, 0x3f, 0x2e, 0x26, 0xc3, 0x4f, 0xfa, 0x1c, 0xe4, 0x06, 0x80,
	0x47, 0x0c, 0x33, 0xe5, 0x15, 0xa6, 0x70, 0xce, 0xaf, 0xc2, 0x6c, 0xec, 0xb6, 0xbd, 0xd8, 0x41,
	0xe3, 0xdd, 0x84, 0xcd, 0x55, 0xeb, 0xc0, 0xa4, 0x43, 0xa2, 0x10, 0x62, 0x22, 0xe0, 0x05, 0x4d,
	0x8e, 0xb6, 0x5a, 0x2f, 0x33, 0x61, 0x3f, 0x60, 0xc4, 0x1a, 0x61, 0x9c, 0x30, 0x0a, 0xd5, 0x3a,
	0x7f, 0xab, 0xb7, 0x61, 0x21, 0xc1, 0x12, 0x68, 0x3b, 0xae, 0xb8, 0x82, 0x20, 0x4d, 0x31, 0x7b,
	0x9e, 0xc9, 0x3b, 0x29, 0x95, 0x2e, 0xc7, 0x61, 0xbb, 0x59, 0x9b, 0x96, 0xcb, 0xf4, 0x4d, 0x90,
	0x0c, 0xae, 0xcd, 0x30, 0x63, 0x40, 0xb0, 0x7f, 0x29, 0xc1, 0x22, 0x47, 0x79, 0x0f, 0xb3, 0xe1,
	0x75, 0xe3, 0x73, 0x06, 0xd8, 0xf1, 0x03, 0x27, 0x92, 0x1b, 0x69, 0x80, 0x48, 0xd2, 0x3a, 0x58,
	0xc0, 0x7d, 0x9a, 0x09, 0x4c, 0x6a, 0x01, 0xf7, 0x69, 0x2a, 0x70, 0x09, 0x66, 0x48, 0x83, 0xdb,
	0xf2, 0x74, 0x9c, 0xd3, 0x78, 0xdc, 0x69, 0x79, 0xcc, 0xc0, 0x9b, 0xc4, 0x98, 0xd2, 0x0c, 0xf7,
	0x29, 0x32, 0xec, 0x97, 0x93, 0x30, 0xc5, 0x7e, 0x9e, 0xe5, 0x5c, 0xc6, 0x36, 0xea, 0x5e, 0xd8,
	0x77, 0xa8, 0xf8, 0x31, 0xf7, 0xfa, 0x76, 0x37, 0x6d, 0x80, 0xb2, 0x5c, 0xee, 0xb6, 0xc9, 0xef,
	0x66, 0x88, 0xdd, 0x10, 0xc8, 0x65, 0x69, 0x04, 0x10, 0x52, 0x7a, 0x5b, 0x0b, 0x0c, 0x7a, 0x41,
	0x08, 0x07, 0x9c, 0x16, 0x51, 0x2d, 0xb8, 0x0b, 0x06, 0xe2, 0x4c, 0x86, 0xbb, 0x08, 0x10, 0xee,
	0x82, 0x84, 0xd8, 0x26, 0xdc, 0xd1, 0x6f, 0xfc, 0xec, 0x79, 0x12, 0x56, 0x59, 0xfc, 0x66, 0x0a,
	0x87, 0xf5, 0x26, 0xcc, 0x87, 0xdd, 0x96, 0x1b, 0xf8, 0xcf, 0xd2, 0x56, 0xaf, 0xb0, 0x48, 0x35,
	0xa3, 0xb2, 0xd8, 0x35, 0x8c, 0xc0, 0x8b, 0x1b, 0x5d, 0x3f, 0xa2, 0x96, 0xac, 0x01, 0xcb, 0x98,
	0xa4, 0x81, 0x13, 0xd8, 0xb5, 0xb5, 0x59, 0xc3, 0x89, 0x3d, 0xd7, 0xc8, 0x6d, 0xd2, 0x8f, 0xbc,
	0xda, 0x9c, 0x14, 0x0b, 0x53, 0xee, 0x23, 0xc1, 0x7e, 0x1f, 0xa6, 0x19, 0x83, 0x58, 0xdd, 0x80,
	0x69, 0x26, 0x53, 0xa3, 0x4d, 0x62, 0x37, 0xa9, 0x5c, 0x37, 0xb1, 0x50, 0x5d, 0x4b, 0xd8, 0xff,
	0x4c, 0xc0, 0xd4, 0x03, 0x0a, 0x64, 0x28, 0xc6, 0xd2, 0x70, 0x8c, 0x19, 0xdb, 0x84, 0x8e, 0x29,
	0x69, 0xf2, 0xf5, 0xed, 0x01, 0x74, 0x72, 0xf9, 0x95, 0xa1, 0x43, 0xa6, 0xdb, 0x6c, 0xe2, 0x74,
	0x88, 0x9d, 0x2d, 0x06, 0x0e, 0x99, 0x9a, 0xb0, 0x65, 0x32, 0xb7, 0x19, 0xb6, 0x01, 0x73, 0x9b,
	0xdb, 0x15, 0xe7, 0x82, 0x06, 0x8c, 0xbf, 0x69, 0xc0, 0xd2, 0xdc, 0xf1, 0x34, 0x44, 0x72, 0x50,
	0x8b, 0x30, 0xf9, 0xcc, 0x8f, 0x34, 0x24, 0xf4, 0x99, 0x1b, 0x87, 0xb3, 0x43, 0xe3, 0x30, 0x37,
	0x48, 0xe7, 0x86, 0x07, 0xe9, 0x5b, 0xb0, 0x90, 0x81, 0xe8, 0x70, 0x0e, 0x6a, 0x55, 0x06, 0xab,
	0x9a, 0x42, 0xc9, 0x09, 0x27, 0xc0, 0xf8, 0x83, 0x01, 0x63, 0xb9, 0x62, 0xc0, 0x58, 0xa8, 0xae,
	0x25, 0xec, 0x3f, 0x4a, 0x50, 0xb9, 0x9b, 0x96, 0x95, 0x5a, 0x83, 0x32, 0xd6, 0x98, 0x09, 0xd9,
	0x0c, 0x9e, 0x19, 0x30, 0xcd, 0x32, 0xe0, 0x22, 0x16, 0xa7, 0x1b, 0x1b, 0x99, 0x6f, 0x65, 0x50,
	0x4d, 0xd3, 0x25, 0x04, 0x0a, 0xb3, 0x49, 0x0c, 0x79, 0x81, 0x04, 0x26, 0x52, 0xb2, 0xcf, 0x8f,
	0xd0, 0x0a, 0x90, 0x98, 0x13, 0x3d, 0xd6, 0x08, 0x4d, 0xe1, 0xe9, 0xde, 0x63, 0x75, 0x1d, 0x16,
	0x89, 0xdc, 0x08, 0x83, 0xc4, 0x6d, 0xe8, 0xce, 0x16, 0x94, 0xa8, 0x29, 0xf6, 0x84, 0x9c, 0xa2,
	0x3c, 0x78, 0x0c, 0x67, 0xf2, 0x8f, 0xa1, 0xfd, 0x63, 0x36, 0xeb, 0xb0, 0x1b, 0xfd, 0x86, 0x1f,
	0xb9, 0x67, 0x8f, 0x13, 0x33, 0xfa, 0x89, 0x7c, 0xf4, 0x39, 0x5b, 0x93, 0x43, 0x0f, 0x2f, 0x32,
	0xbf, 0x09, 0xfd, 0xc0, 0x6b, 0x3a, 0x6e, 0x3a, 0xcb, 0xcb, 0x42, 0xd8, 0x49, 0xec, 0xbb, 0xb0,
	0x94, 0xf7, 0x83, 0x1f, 0x77, 0x75, 0x0b, 0xca, 0x9d, 0xbe, 0xc3, 0xb6, 0x35, 0x4a, 0x1b, 0xa3,
	0x6d, 0x65, 0xf8, 0x5e, 0x9f, 0xe9, 0xf4, 0x99, 0x66, 0xff, 0x96, 0x46, 0xf6, 0x29, 0x9a, 0xc0,
	0xe7, 0x12, 0x51, 0x7c, 0x6d, 0x91, 0xa1, 0xda, 0x46, 0xd7, 0xc3, 0x8a, 0x36, 0x42, 0xab, 0x68,
	0xca, 0x4e, 0x42, 0xc0, 0xc7, 0x64, 0x14, 0x79, 0x7a, 0x82, 0xd3, 0x11, 0x19, 0xd8, 0xa1, 0x6e,
	0xa3, 0xe1, 0x45, 0xfa, 0xa2, 0x1e, 0x8f, 0x29, 0x09, 0xb3, 0xf2, 0x77, 0x09, 0x66, 0x39, 0x88,
	0x83, 0xe0, 0xc4, 0x4f, 0xbc, 0xb3, 0xfc, 0xcf, 0x39, 0x39, 0x31, 0xe4, 0x24, 0x1a, 0xf3, 0x59,
	0x0b, 0x16, 0x0d, 0x36, 0x90, 0xc4, 0x00, 0x42, 0xda, 0x43, 0xca, 0x6b, 0x8b, 0x42, 0xd9, 0x50,
	0xc5, 0x93, 0x33, 0x5c, 0x85, 0x74, 0xeb, 0x28, 0x2d, 0x44, 0x9c, 0x88, 0x73, 0x77, 0xc2, 0xc4,
	0x7f, 0xe4, 0xcb, 0xea, 0x44, 0x0f, 0x7c, 0x60, 0x9c, 0x1d, 0x1d, 0x2f, 0x3e, 0xf0, 0x26, 0x19,
	0x07, 0xd5, 0x3b, 0x70, 0x31, 0x27, 0xc8, 0x73, 0x5a, 0x1e, 0xe0, 0x45, 0x93, 0x41, 0xe3, 0x5a,
	0xbd, 0x0b, 0x2a, 0x2f, 0xec, 0x27, 0xed, 0x34, 0x17, 0x39, 0x35, 0xf7, 0x89, 0x91, 0x4f, 0xe8,
	0x85, 0xd1, 0x84, 0x62, 0x06, 0x9a, 0xc8, 0xe6, 0xee, 0x93, 0xf6, 0x04, 0x21, 0x71, 0xe7, 0x61,
	0x42, 0xb5, 0x00, 0xf5, 0xbc, 0x74, 0x67, 0x45, 0x28, 0xd4, 0xf6, 0xf9, 0x67, 0x79, 0x66, 0xec,
	0xb3, 0x5c, 0x1e, 0x7a, 0x96, 0x0d, 0x30, 0x2a, 0x39, 0x30, 0xb6, 0x60, 0x39, 0x17, 0x60, 0x07,
	0x47, 0x32, 0xad, 0x0e, 0x32, 0x63, 0x97, 0x4c, 0xde, 0xe7, 0xc2, 0xb2, 0xe7, 0x61, 0x6e, 0xbf,
	0x13, 0x25, 0x7d, 0x7d, 0xde, 0xfe, 0x55, 0x41, 0x95, 0xb6, 0x92, 0xdb, 0xc7, 0x87, 0xb2, 0x8d,
	0xab, 0x07, 0x00, 0x7b, 0x5c, 0x07, 0x04, 0x97, 0x2a, 0x5e, 0x13, 0xad, 0x62, 0xb2, 0x6d, 0xbd,
	0xfc, 0xfd, 0xaf, 0x9f, 0x27, 0x96, 0xad, 0x85, 0xcd, 0x93, 0xad, 0x4d, 0xa9, 0x26, 0xae, 0x84,
	0x0f, 0x4b, 0x37, 0xd4, 0x57, 0xb0, 0xf0, 0xb1, 0x97, 0xa4, 0xa2, 0xbb, 0x7d, 0x44, 0x73, 0x39,
	0xa7, 0x45, 0xaf, 0xb9, 0xa7, 0xe9, 0xde, 0x60, 0xdd, 0x97, 0xd4, 0x0a, 0xe9, 0x66, 0xa0, 0x8e,
	0xfb, 0x58, 0x28, 0x9b, 0xcf, 0x09, 0xaf, 0x17, 0xea, 0x0b, 0xa8, 0x6a, 0xf5, 0xbb, 0xb2, 0xa5,
	0xfe, 0x37, 0xcf, 0x2f, 0xb3, 0xf6, 0x15, 0x7b, 0x31, 0xa7, 0x1d, 0x39, 0xe4, 0xfa, 0x31, 0x2c,
	0x48, 0x4a, 0x06, 0xaf, 0xc2, 0x6a, 0x4e, 0x4d, 0x46, 0xb7, 0x4e, 0xa1, 0xdb, 0x57, 0x59, 0xff,
	0x9a, 0xb5, 0x6c, 0x64, 0x26, 0x5b, 0x5d, 0xc8, 0x46, 0x13, 0x16, 0xd1, 0xff, 0xec, 0xc2, 0x98,
	0xfc, 0x9c, 0x66, 0xc2, 0x66, 0x13, 0xeb, 0xca, 0x22, 0x13, 0x83, 0x65, 0x29, 0x97, 0xa5, 0x3a,
	0xcc, 0x4a, 0x24, 0xb2, 0x4b, 0x16, 0xac, 0x2d, 0x56, 0x01, 0x2d, 0xcd, 0x8e, 0xb5, 0x68, 0x78,
	0xcf, 0xe5, 0x49, 0x9e, 0xbb, 0xec, 0xb9, 0x2c, 0x46, 0xbb, 0x7d, 0xd9, 0x74, 0x8a, 0x3d, 0x5f,
	0x1a, 0x55, 0x1d, 0xe7, 0xdd, 0x96, 0x95, 0x89, 0x7c, 0xe6, 0xb7, 0x38, 0x75, 0xfb, 0x21, 0xcc,
	0xa5, 0x26, 0xc6, 0x24, 0xa6, 0xc8, 0xf3, 0x2b, 0xac, 0xbd, 0xa6, 0x56, 0x33, 0xed, 0xf9, 0x84,
	0x3c, 0x83, 0x5a, 0xaa, 0x79, 0xe4, 0x77, 0x4e, 0xb1, 0x15, 0x7b, 0xd4, 0xca, 0xf0, 0x4d, 0xfb,
	0x0d, 0xb6, 0x7a, 0x45, 0xad, 0x0f, 0xac, 0xba, 0x54, 0x4c, 0x79, 0xdb, 0x11, 0x2c, 0xa5, 0xb6,
	0xcd, 0x5f, 0x1f, 0xc5, 0x66, 0x8b, 0x9e, 0xc2, 0xc1, 0xa5, 0x22, 0x8b, 0xd1, 0xa8, 0xc5, 0xef,
	0x4b, 0x70, 0xd9, 0xc0, 0x7f, 0x24, 0xe2, 0x73, 0xc4, 0x76, 0xae, 0xf8, 0x75, 0xaf, 0x5a, 0xca,
	0xac, 0x17, 0x37, 0xeb, 0xa7, 0x1e, 0xac, 0x1a, 0x5e, 0xe4, 0x7e, 0x79, 0x8d, 0x8d, 0xf2, 0xac,
	0x24, 0x14, 0x9a, 0x8d, 0x32, 0xb3, 0xdf, 0xc1, 0x95, 0xac, 0x50, 0x73, 0xab, 0xc7, 0x6e, 0x9f,
	0xe7, 0xc0, 0x69, 0x75, 0x75, 0x6d, 0xcc, 0x16, 0xc2, 0x9b, 0xcb, 0x39, 0xb3, 0x9f, 0x35, 0x9f,
	0xf4, 0x48, 0xc1, 0x0a, 0x6a, 0x15, 0xd0, 0x0a, 0x9b, 0x8f, 0xbb, 0x83, 0x62, 0xfa, 0xa1, 0xc4,
	0x45, 0x24, 0x5b, 0xee, 0x6e, 0x3f, 0xfd, 0x33, 0x42, 0xad, 0xe5, 0x14, 0x99, 0xff, 0x51, 0x0c,
	0x75, 0xa1, 0xdc, 0xb4, 0x3f, 0x62, 0x23, 0xb7, 0xd4, 0x07, 0x64, 0x44, 0xf6, 0x60, 0x72, 0xbe,
	0xad, 0x2f, 0x6e, 0x3e, 0x4f, 0x37, 0xf3, 0x17, 0xf8, 0x99, 0xee, 0xe1, 0xf8, 0x2d, 0xff, 0x52,
	0xa4, 0x1d, 0xca, 0xca, 0xce, 0xdd, 0xa1, 0x12, 0x5e, 0xae, 0x43, 0xe5, 0x07, 0x4e, 0x2e, 0x6b,
	0x21, 0x28, 0xa3, 0x58, 0xf4, 0x82, 0x57, 0x54, 0x28, 0xc6, 0xee, 0x67, 0x8d, 0x67, 0xe7, 0x53,
	0x4a, 0x6b, 0xa9, 0xd3, 0x15, 0x8e, 0x4c, 0xe2, 0x8b, 0x86, 0x41, 0xbd, 0x8c, 0xd5, 0x46, 0x15,
	0x0a, 0xc7, 0x3a, 0x95, 0x93, 0xb7, 0x22, 0x55, 0x21, 0x1b, 0x18, 0x59, 0x79, 0x92, 0xef, 0x01,
	0x73, 0x23, 0x1f, 0xbb, 0xf4, 0x5a, 0xe3, 0xd9, 0xf6, 0x1a, 0x1b, 0x5d, 0xb2, 0xe6, 0xb3, 0xd0,
	0xb2, 0x41, 0x7d, 0x02, 0x6a, 0x87, 0x17, 0xb5, 0xff, 0x31, 0x93, 0x7a, 0x7a, 0x5b, 0x97, 0xc8,
	0x9c, 0xac, 0x81, 0xce, 0x70, 0x42, 0xbf, 0x85, 0x8b, 0x86, 0xdd, 0x57, 0x48, 0x68, 0x91, 0xb1,
	0xe1, 0xbc, 0x7e, 0xc9, 0x85, 0xf8, 0x89, 0x87, 0x29, 0x39, 0xc6, 0xf4, 0x0e, 0x35, 0x82, 0xb9,
	0xfb, 0x58, 0xa7, 0xb3, 0xec, 0x15, 0xb6, 0xb4, 0xa0, 0xaa, 0x64, 0xe9, 0x71, 0xaa, 0xec, 0x78,
	0x9a, 0xff, 0x7f, 0x7c, 0xef, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x84, 0x6a, 0xfc, 0x11, 0xc3,
	0x14, 0x00, 0x00,
}
